# C-workspace-automation-java_screenplay_proyects-bon-bonite-proyect

./: .gitignore  README.md  build.gradle
src/main/java/com/bonbonite/questions/: ValidarFiltros.java  ValidarLogin.java  ValidarRegistro.java  ValidarTextoCart.java  ValidarTextoHeader.java
src/main/java/com/bonbonite/tasks/: AddProductToCart.java  ChangePassword.java  LogInUser.java  LogOutUser.java  ProductSearch.java  UserCreation.java
src/main/java/com/bonbonite/userinterfaces/: HomePageUI.java  LogInPageUI.java  MyAccountPageUI.java  PdpPageUI.java  PlpPageUI.java  RegisterPageUI.java  SearchPageUI.java
src/main/java/com/bonbonite/utils/: DataGenerator.java
src/test/java/com/bonbonite/runners/: AddProductCartRunner.java  ChangePasswordRunner.java  CreationUserRunner.java  LogInUserRunner.java  LogOutUserRunner.java  RegressionRunner.java
src/test/java/com/bonbonite/stepdefinitions/: AddProductCartStepDefinitions.java  ChangePasswordStepDefinitions.java  CreationUserStepDefinitions.java  LogInUserStepDefinitions.java  LogOutUserStepDefinitions.java  ProductSearchStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: add_product_cart.feature  change_password.feature  creation_user.feature  login_user.feature  logout_user.feature  product_search.feature
