plugins {
    id 'java'
    // Regresamos a la 4.1.3 para asegurar que Gradle encuentre el plugin sin problemas
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.1.3'
}

group 'com.bonbonite'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Mantenemos las librerías en 4.1.20 para corregir el error de CDP con Chrome 147
def serenityVersion = '4.1.20'

dependencies {
    // Serenity BDD Core y Screenplay
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"

    // JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // Soporte para JUnit 4 - Necesario para tus Runners actuales
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.2'

    // Logging y Runtime
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Fix para caracteres extraños en consola
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }

    // Configuración para que el log de la consola reconozca UTF-8
    systemProperty "file.encoding", "UTF-8"
    systemProperties System.getProperties()

    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

serenity {
    reports = ["html"]
}

// --- CONFIGURACIÓN PARA AZURE DEVOPS (HEADLESS MODE) ---
webdriver {
    driver = "chrome"
    autodownload = true
    capabilities {
        browserName = "chrome"
        acceptInsecureCerts = true
        "goog:chromeOptions" {
            args = [
                    "--headless=new",             // Obligatorio para correr en servidores sin monitor
                    "--no-sandbox",               // Necesario para entornos Linux en la nube
                    "--disable-dev-shm-usage",    // Evita crashes por falta de memoria compartida
                    "--window-size=1920,1080",    // Asegura que los elementos sean visibles
                    "start-maximized",
                    "test-type",
                    "lang=es",
                    "disable-popup-blocking",
                    "ignore-certificate-errors",
                    "remote-allow-origins=*"
            ]
        }
    }
}